plugins/org.jboss.tools.jst.web.kb/resources/kbCustomTagLibSchema-1.0.dtd

<!--
<!DOCTYPE tag-lib PUBLIC "-//Red Hat, Inc//DTD Knowledge Base 2.0//EN" "http://anonsvn.jboss.org/repos/jbosstools/trunk/jst/plugins/org.jboss.tools.jst.web.kb/resources/kbCustomTagLibSchema-1.0.dtd">
-->

<!ENTITY % Boolean "(true|false)">

<!--
	tag-lib is a root element. May contain component
	Attributes:
	dafault-prefix - Default prefix.
	ignoreCase - "true" - Ignore case of letters in name of attributes and components
-->
<!ELEMENT tag-lib (component*, component-extension?)>

<!ATTLIST tag-lib dafaultPrefix CDATA #IMPLIED>
<!ATTLIST tag-lib ignoreCase %Boolean; #IMPLIED>

<!--
	component describes a component.
	component can contain attributes.
	Attributes:
	name - name of component
	closeTag - "true" - Component can have a body.
	           "false" - Component cannot have a body. Used by default.
	extended - "true" - Component is relevant only if this component exists in other tag-libs (tld, faclets, ...). Set to "true" by default.
-->
<!ELEMENT component (description?, component*, attribute*)>

<!ATTLIST component name CDATA #REQUIRED>
<!ATTLIST component closeTag %Boolean; #IMPLIED>
<!ATTLIST component extended %Boolean; #IMPLIED>

<!--
	Describes attribute of component.
	Attributes:
	name - Name of attribute type.
	required - "true" - attribute of element is required. "false" by default.
	defaultValue - default value of attribute.
	extended - "true" - Attribute is relevant only if this attribute exists in other tag-libs (tld, faclets, ...). Set to "true" by default.
-->
<!ELEMENT attribute (description?, proposal*)>

<!ATTLIST attribute name CDATA #REQUIRED>
<!ATTLIST attribute required %Boolean; #REQUIRED>
<!ATTLIST attribute defaultValue CDATA #IMPLIED>
<!ATTLIST attribute extended %Boolean; #IMPLIED>

<!--
	Describe content assist proposal for value of attribute.
	Attributes:
	type - Type of proposal.
-->
<!ELEMENT proposal (param*)>

<!ATTLIST proposal type CDATA #REQUIRED>

<!--
	Describes parameter of proposal.
	Attributes:
	value - Value of param.
	name - Name of param.
-->
<!ELEMENT param ()>

<!ATTLIST param value CDATA #REQUIRED>
<!ATTLIST param name CDATA #IMPLIED>

<!ELEMENT description ()>

<!--
	component extension describes common attributes with additional meta information
	for component attributes in case these attributes are present in other types of tag libs.
	For example this element could add proposals for every "rendered" attributes for any tag lib.
-->
<!ELEMENT component-extension (attribute*) >